import type { Messages } from '../index';

const ZH_CN: Messages = {
    ArrayContains: '数组中至少包含一个符合条件的元素',
    ArrayMaxContains: '数组中最多包含 {maxContains} 个符合条件的元素',
    ArrayMinContains: '数组中最少包含 {minContains} 个符合条件的元素',
    ArrayMaxItems: '数组中最多包含 {maxItems} 个元素',
    ArrayMinItems: '数组中最少包含 {minItems} 个元素',
    ArrayUniqueItems: '数组中的元素不能重复',
    Array: '必须是数组',
    AsyncIterator: '必须是异步迭代器',
    BigIntExclusiveMaximum: '必须小于 {exclusiveMaximum}',
    BigIntExclusiveMinimum: '必须大于 {exclusiveMinimum}',
    BigIntMaximum: '必须小于等于 {maximum}',
    BigIntMinimum: '必须大于等于 {minimum}',
    BigIntMultipleOf: '必须是 {multipleOf} 的倍数',
    BigInt: '必须是 BigInt 类型',
    Boolean: '必须是 Boolean 类型',
    DateExclusiveMinimumTimestamp: '时间戳必须大于 {exclusiveMinimum}',
    DateExclusiveMaximumTimestamp: '时间戳必须小于 {exclusiveMaximum}',
    DateMaximumTimestamp: '时间戳必须小于等于 {maximum}',
    DateMinimumTimestamp: '时间戳必须大于等于 {minimum}',
    DateMultipleOfTimestamp: '时间戳必须是 {multipleOf} 的倍数',
    Date: '必须是 Date 类型',
    Function: '必须是函数',
    IntegerExclusiveMaximum: '整数必须小于 {exclusiveMaximum}',
    IntegerExclusiveMinimum: '整数必须大于 {exclusiveMinimum}',
    IntegerMaximum: '整数必须小于等于 {maximum}',
    IntegerMinimum: '整数必须大于等于 {minimum}',
    IntegerMultipleOf: '整数必须是 {multipleOf} 的倍数',
    Integer: '必须是整数',
    IntersectUnevaluatedProperties: '包含未定义的属性',
    Intersect: '所有值都必须符合类型',
    Iterator: '必须是迭代器',
    Literal: '必须是 {const}',
    Never: '属性不允许存在',
    Not: '值不允许匹配',
    Null: '值必须是 null',
    NumberExclusiveMaximum: '数字必须小于 {exclusiveMaximum}',
    NumberExclusiveMinimum: '数字必须大于 {exclusiveMinimum}',
    NumberMaximum: '数字必须小于等于 {maximum}',
    NumberMinimum: '数字必须大于等于 {minimum}',
    NumberMultipleOf: '数字必须是 {multipleOf} 的倍数',
    Number: '必须是数字',
    Object: '必须是对象',
    ObjectAdditionalProperties: '不允许的属性',
    ObjectMaxProperties: '对象最多包含 {maxProperties} 个属性',
    ObjectMinProperties: '对象最少包含 {minProperties} 个属性',
    ObjectRequiredProperty: '对象缺少必要的属性',
    Promise: '必须是 Promise',
    RegExp: '字符串必须匹配正则表达式',
    StringFormatUnknown: '未知的字符串格式 {format}',
    StringFormat: '字符串必须符合 {format} 格式',
    StringMaxLength: '字符串最多包含 {maxLength} 个字符',
    StringMinLength: '字符串最少包含 {minLength} 个字符',
    StringPattern: '字符串必须匹配 {pattern}',
    String: '必须是字符串',
    Symbol: '必须是 Symbol',
    TupleLength: '元组必须包含 {maxItems} 个元素',
    Tuple: '必须是元组',
    Uint8ArrayMaxByteLength: '字节长度必须小于 {maxByteLength}',
    Uint8ArrayMinByteLength: '字节长度必须大于 {minByteLength}',
    Uint8Array: '必须是 Uint8Array',
    Undefined: '必须是 undefined',
    Union: '值必须符合联合类型',
    Void: '值必须是 void',
    Kind: '值必须符合类型 {Kind}',
    default: '位置错误类型',
};

export default ZH_CN;
